{
  "greeting": "בוקר טוב! ☀️ הנה מה שמחכה לך היום:",
  "footer": "בהצלחה! 💪 (כדי לעדכן: תגידי לי מה סיימת ואעדכן את הרשימה)",
  "sections": [
    {
      "emoji": "📋",
      "title": "פרוייקטים",
      "items": [
        { "text": "אדנה קריקט גריד", "status": "🔴", "time": "" }
      ]
    },
    {
      "emoji": "📚",
      "title": "לימוד",
      "items": [
        { "text": "Claude & Automation", "status": "", "time": "19:00" }
      ]
    }
  ]
}
